{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1"
  },
  "private": true
}
